<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c8b70f76164aaea5bdd71e1cbbdd1f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="acomptec_qlthptModel.BACLUONG" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CANBO" Width="1.5" PointX="14.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIET_CHUCVU" Width="1.5" PointX="16.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIETDANHGIA" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUCVU" Width="1.5" PointX="18.875" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUYENNGANH" Width="1.5" PointX="18.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COQUAN" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COSOVATCHAT" Width="1.5" PointX="15" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.DANTOC" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HINHTHUC" Width="1.5" PointX="14.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCKy" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCSINH" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONG" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHOIs" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUAT" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.LOP" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.MONHOC" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NAMHOC" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NGACHLUONG" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.PHONGHOC" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.QUANHUYEN" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.SODANHGIA" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIDAYHOC" Width="1.5" PointX="17.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIGIANGDAY" Width="1.5" PointX="17.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THOIKHOABIEU" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINDAOTAO" Width="1.5" PointX="16.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINLUONG" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THU" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TIETHOC" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTHANH" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTRANG" Width="1.5" PointX="17.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.UpdateImage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.VANBANG" Width="1.5" PointX="18.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.XAPHUONG" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_BACLUONGTHONGTINLUONG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOCHITIET_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHONGTINDAOTAO" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHONGTINLUONG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_COQUANCANBO" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHUCVUCHITIET_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCSINHCHITIETDANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_SODANHGIACHITIETDANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINDAOTAOCHUYENNGANH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_COSOVATCHATTHIETBIDAYHOC" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_COSOVATCHATTHIETBIGIANGDAY" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_COSOVATCHATTINHTRANG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_PHONGHOCCOSOVATCHAT" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_DANTOCHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINDAOTAOHINHTHUC" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCKySODANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCSINHKHENTHUONG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCSINHKYLUAT" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_QUANHUYENHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TINHTHANHHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_XAPHUONGHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHOIsLOP" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPTHOIKHOABIEU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NAMHOCLOP" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THOIKHOABIEUMONHOC" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NGACHLUONGTHONGTINLUONG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THOIKHOABIEUTHU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THOIKHOABIEUTIETHOC" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINDAOTAOVANBANG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONGCB" Width="1.5" PointX="12.125" PointY="18.125" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUATCB" Width="1.5" PointX="15.625" PointY="18.875" />
        <AssociationConnector Association="acomptec_qlthptModel.CANBOKHENTHUONGCB" />
        <AssociationConnector Association="acomptec_qlthptModel.CANBOKYLUATCB" />
        <AssociationConnector Association="acomptec_qlthptModel.CANBOTHOIKHOABIEU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>