<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec699914f89f440ba7daa6c62b842e52" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="acomptec_qlthptModel.BACLUONG" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CANBO" Width="1.5" PointX="7.5" PointY="12.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIET_CHUCVU" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIETDANHGIA" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUCVU" Width="1.5" PointX="7.5" PointY="24.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUYENNGANH" Width="1.5" PointX="10.5" PointY="21.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COQUAN" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COSOVATCHAT" Width="1.5" PointX="14" PointY="1.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.DANTOC" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HINHTHUC" Width="1.5" PointX="10.5" PointY="18.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCKY" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCSINH" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONG" Width="1.5" PointX="0.75" PointY="21" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONGCB" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHOI" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUAT" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUATCB" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.LOP" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.MONHOC" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NAMHOC" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NGACHLUONG" Width="1.5" PointX="7.5" PointY="22.125" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.PHONGHOC" Width="1.5" PointX="11.75" PointY="2.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.QUANHUYEN" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.SODANHGIA" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIDAYHOC" Width="1.5" PointX="11.75" PointY="24.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIGIANGDAY" Width="1.5" PointX="11.75" PointY="29.125" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THOIKHOABIEU" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINDAOTAO" Width="1.5" PointX="12.75" PointY="13.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINLUONG" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THU" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TIETHOC" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTHANH" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTRANG" Width="1.5" PointX="11.75" PointY="26.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.UpdateImage" Width="1.5" PointX="2.75" PointY="8.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.VANBANG" Width="1.5" PointX="10.5" PointY="16.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.XAPHUONG" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_BACLUONGTHONGTINLUONG" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOCHITIET_CHUCVU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHONGTINDAOTAO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHONGTINLUONG" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_COQUANCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHENTHUONGCBCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KYLUATCBCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHUCVUCHITIET_CHUCVU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHITIETDANHGIAMONHOC" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCSINHCHITIETDANHGIA" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_SODANHGIACHITIETDANHGIA" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHUYENNGANHTHONGTINDAOTAO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_PHONGHOCCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THIETBIDAYHOCCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THIETBIGIANGDAYCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TINHTRANGCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_DANTOCHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINDAOTAOHINHTHUC" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCKYTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHENTHUONGHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHOIHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KYLUATHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_QUANHUYENHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TINHTHANHHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_XAPHUONGHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_MONHOCTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NAMHOCSODANHGIA" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NGACHLUONGTHONGTINLUONG" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THUTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TIETHOCTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_VANBANGTHONGTINDAOTAO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>