<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05168581411643938c95e0d7f810ed75" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="acomptec_qlthptModel.BACLUONG" Width="1.5" PointX="13" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CANBO" Width="1.5" PointX="10" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIET_CHUCVU" Width="1.5" PointX="12.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIETDANHGIA" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUCVU" Width="1.5" PointX="10" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUYENNGANH" Width="1.5" PointX="13" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COQUAN" Width="1.5" PointX="7.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COSOVATCHAT" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.DANTOC" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HINHTHUC" Width="1.5" PointX="13" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCKY" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCSINH" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONG" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONGCB" Width="1.5" PointX="12.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHOI" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUAT" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUATCB" Width="1.5" PointX="12.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.LOP" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.MONHOC" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NAMHOC" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NGACHLUONG" Width="1.5" PointX="13" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.PHONGHOC" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.QUANHUYEN" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.SODANHGIA" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIDAYHOC" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIGIANGDAY" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THOIKHOABIEU" Width="1.5" PointX="15.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINDAOTAO" Width="1.5" PointX="15.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINLUONG" Width="1.5" PointX="15.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THU" Width="1.5" PointX="13" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TIETHOC" Width="1.5" PointX="13" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTHANH" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTRANG" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.UpdateImage" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.VANBANG" Width="1.5" PointX="13" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.XAPHUONG" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_BACLUONGTHONGTINLUONG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOCHITIET_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOKHENTHUONGCB" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOKYLUATCB" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHOIKHOABIEU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHONGTINDAOTAO" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHONGTINLUONG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_COQUANCANBO" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHUCVUCHITIET_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHITIETDANHGIAHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_SODANHGIACHITIETDANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHUYENNGANHTHONGTINDAOTAO" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_PHONGHOCCOSOVATCHAT" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THIETBIDAYHOCCOSOVATCHAT" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THIETBIGIANGDAYCOSOVATCHAT" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TINHTRANGCOSOVATCHAT" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_DANTOCHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINDAOTAOHINHTHUC" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCKYSODANHGIA" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHENTHUONGHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KYLUATHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_QUANHUYENHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TINHTHANHHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_XAPHUONGHOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHOIsLOP" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPTHOIKHOABIEU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NAMHOCLOP" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_MONHOCTHOIKHOABIEU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NGACHLUONGTHONGTINLUONG" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THUTHOIKHOABIEU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TIETHOCTHOIKHOABIEU" ManuallyRouted="false" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_VANBANGTHONGTINDAOTAO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>