<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec699914f89f440ba7daa6c62b842e52" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="acomptec_qlthptModel.BACLUONG" Width="1.5" PointX="1.625" PointY="40.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CANBO" Width="2.125" PointX="3.125" PointY="25.125" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIET_CHUCVU" Width="1.875" PointX="0.875" PointY="28" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHITIETDANHGIA" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUCVU" Width="1.5" PointX="1.625" PointY="45.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.CHUYENNGANH" Width="1.5" PointX="1.625" PointY="30.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COQUAN" Width="1.5" PointX="0.875" PointY="25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.COSOVATCHAT" Width="1.5" PointX="11" PointY="11.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.DANTOC" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HINHTHUC" Width="1.5" PointX="1.625" PointY="22.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCKY" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.HOCSINH" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONG" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHENTHUONGCB" Width="1.5" PointX="0.875" PointY="47.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KHOI" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUAT" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.KYLUATCB" Width="1.5" PointX="0.875" PointY="50.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.LOP" Width="1.5" PointX="6" PointY="27.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.MONHOC" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NAMHOC" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.NGACHLUONG" Width="1.5" PointX="1.625" PointY="42.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.PHONGHOC" Width="1.5" PointX="8.75" PointY="12" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.QUANHUYEN" Width="1.5" PointX="6" PointY="17.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.SODANHGIA" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIDAYHOC" Width="1.5" PointX="8.75" PointY="14.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THIETBIGIANGDAY" Width="1.5" PointX="8.75" PointY="17" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THOIKHOABIEU" Width="1.5" PointX="6" PointY="5.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINDAOTAO" Width="1.5" PointX="0.875" PointY="18.75" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THONGTINLUONG" Width="1.5" PointX="0.875" PointY="37" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.THU" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TIETHOC" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTHANH" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.TINHTRANG" Width="1.5" PointX="8.75" PointY="19.375" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.UpdateImage" Width="1.5" PointX="2.75" PointY="3.125" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.VANBANG" Width="1.5" PointX="1.625" PointY="33.625" />
        <EntityTypeShape EntityType="acomptec_qlthptModel.XAPHUONG" Width="1.5" PointX="6" PointY="25.5" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_BACLUONGTHONGTINLUONG" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHITIET_CHUCVUCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_COQUANCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHENTHUONGCBCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KYLUATCBCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINDAOTAOCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINLUONGCANBO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHUCVUCHITIET_CHUCVU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHITIETDANHGIAHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_MONHOCCHITIETDANHGIA" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_SODANHGIACHITIETDANHGIA" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CHUYENNGANHTHONGTINDAOTAO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_PHONGHOCCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THIETBIDAYHOCCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THIETBIGIANGDAYCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TINHTRANGCOSOVATCHAT" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_DANTOCHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THONGTINDAOTAOHINHTHUC" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_HOCKYTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHENTHUONGHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KHOIHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_KYLUATHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_QUANHUYENHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TINHTHANHHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_XAPHUONGHOCSINH" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_LOPTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_MONHOCTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NAMHOCSODANHGIA" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_NGACHLUONGTHONGTINLUONG" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_THUTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_TIETHOCTHOIKHOABIEU" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_VANBANGTHONGTINDAOTAO" />
        <AssociationConnector Association="acomptec_qlthptModel.FK_CANBOTHOIKHOABIEU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>